import 'package:get/get.dart';

class FFMTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'null': '',
          'home_title': 'This whats in your fridge, ',
          'home_fridge_empty': 'Your fridge is empty!!',
          'login_title': 'Login',
          'login_title_login': 'Login',
          'login_title_register': 'Register',
          'login_new_account': 'Does not have account?',
          'login_button': 'Login',
          'login_email': 'E-mail',
          'login_password': 'Password',
          'login_enter_email': 'Please enter a mail',
          'login_enter_password': 'Please enter a password',
          'loginform_email_format': 'Email not vaild',
          'register_name': 'Name',
          'register_email': 'E-mail',
          'register_password': 'Password',
          'register_button': 'Register',
          'register_login': 'Login',
          'register_enter_email': 'Please enter a mail',
          'register_enter_password': 'Please enter a password',
          'register_password_dont_match': 'Password does not match',
          'register_retype_password': 'Retype Password',
          'registerform_password_short':
              'Password needs to be at least 8 chars',
          'registerform_password_no_match': 'Password does not match',
          'registerform_name_empty' : 'This field cant be empty',
          'login_controller_user_not_found': 'User not found or bad password',
          'login_controller_registration_error': 'Register error',
          'login_controller_ok': 'OK',
          'splash_view_text': 'Loading...',
          'nav_messages' : 'Messages',
          'nav_family' : 'Family',
          'nav_sign_out' : 'Sign out',
          'home_add_stuff' : 'add stuff',
          'add_item_title' : 'Add to fridge',
          'add_item_photo' : 'Take a photo',
          'add_item_description' : 'Description',
          'add_item_slider_1_day' : '1 day',
          'add_item_slider_days' : ' days',
          'add_item_slider_1_week' : '1 week',
          'add_item_slider_weeks' : ' weeks',
          'add_item_slider_1_month' : '1 month',
          'add_item_slider_months' : ' months',
          'add_item_slider_for_ever' : 'For ever',
          'add_item_keep_for' :'Will keep for ',
          'add_item_image_cant_be_empty' : 'You need to provide a picture',
          'add_item_button_caption' : 'SAVE',
          'fridge_item_detail_title' : 'Please eat me!',
          'fridge_item_detail_best_before' : 'Best before: ',
          'fridge_item_detail_overdue' : ' - NOTE! OVERDUE!!',
        },
        'sv_SE': {
          'null': '',
          'home_title': 'Detta är innehållet i din kyl, ',
          'home_fridge_empty': 'Din kyl är tom!!',
          'login_title': 'Login',
          'login_title_login': 'In loggning',
          'login_title_register': 'Registering',
          'login_new_account': 'Inget konto?',
          'login_button': 'Logga in',
          'login_email': 'E-mail',
          'login_password': 'Lösenord',
          'login_enter_email': 'Ange en mail adress',
          'login_enter_password': 'Ange lösenord',
          'loginform_email_format': 'Mail stämmer inte',
          'register_button': 'Registrera',
          'register_login': 'Logga in',
          'register_name': 'Namn',
          'register_email': 'E-mail',
          'register_password': 'Lösenord',
          'register_enter_email': 'Ange en mail adress',
          'register_enter_password': 'Ange lösenord',
          'register_password_dont_match': 'Lösenord stämmer inte överens',
          'register_retype_password': 'Upprepa lösenord',
          'registerform_password_short': 'Lösenord måste minst inneha 8 tecken',
          'registerform_password_no_match': 'Lösenorden är inte lika',
          'registerform_name_empty' : 'Detta fält får inte vara tomt',
          'login_controller_user_not_found':
              'Användare kunde inte hittas eller felaktigt lösenord',
          'login_controller_registration_error': 'Registrerings fel',
          'login_controller_ok': 'OK',
          'splash_view_text': 'Laddar...',
          'nav_messages' : 'Meddelande',
          'nav_family' : 'Familj',
          'nav_sign_out' : 'Logga ut',
          'home_add_stuff' : 'lägg till',
          'add_item_title' : 'Lägg till i kylen',
          'add_item_photo' : 'Ta ett foto',
          'add_item_description' : 'Beskrivning',
          'add_item_slider_1_day' : '1 dag',
          'add_item_slider_days' : ' dagar',
          'add_item_slider_1_week' : '1 vecka',
          'add_item_slider_weeks' : ' veckor',
          'add_item_slider_1_month' : '1 månad',
          'add_item_slider_months' : ' månader',
          'add_item_slider_for_ever' : 'För alltid',
          'add_item_keep_for' :'Kommer att hålla i ',
          'add_item_image_cant_be_empty' : 'Du måste ta en bild!',
          'add_item_button_caption' : 'SPARA',
          'fridge_item_detail_title' : 'Ät mig!',
          'fridge_item_detail_best_before' : 'Bäst före: ',
          'fridge_item_detail_overdue' : ' - NOTERA! GAMMAL!!',
        },
        // 'pl_PL':{
        //   'home_title': 'Dom',
        //   'home_subtitle': 'Podtytuł',
        //   'home_button1': 'przejdź do logowania',
        //   'login_title': 'Zaloguj sie',
        // },
        // 'ru_RU':{
        //   'home_title': 'Домой',
        //   'home_subtitle': '3аглавие',
        //   'home_button1': 'перейти к логину',
        //   'login_title': 'Авторизоваться',
        // },
      };
}

class DatesTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'sv_SE': {
          //Days
          'Monday': 'Måndag',
          'Tuesday': 'Tisdag',
          'Wednesday': 'Onsdag',
          'Thursday': 'Torsdag',
          'Friday': 'Fredag',
          'Saturday': 'Lördag',
          'Sunday': 'Söndag',
          //Months
          'January': 'Januari',
          'February': 'Februari',
          'March': 'Mars',
          'April': 'April',
          'May': 'Maj',
          'June': 'Juni',
          'July': 'Juli',
          'August': 'Augusti',
          'September': 'September',
          'October': 'Oktober',
          'November': 'November',
          'December': 'December',
        },
      };
}
